controlsfx_group=org.controlsfx

# The name of Java version required by ControlsFX.
controlsfx_specification_title=Java Version 8 Update 20

# The minimum required JavaFX version for ControlsFX.
# Set it to String obtained by VersionInfo.getVersion() method.
controlsfx_specification_version=8.20.9

fxsampler_specification_version=1.0.8

artifact_suffix=-SNAPSHOT
