controlsfx_group=org.controlsfx

# The name of Java version required by ControlsFX.
controlsfx_specification_title=Java 8

# The minimum required JavaFX version for ControlsFX.
# Set it to String obtained by VersionInfo.getVersion() method.
controlsfx_specification_version=8.0.0

controlsfx_version=8.0.6-SNAPSHOT
fxsampler_version=1.0.6-SNAPSHOT
fxsampler_mainClass=fxsampler.FXSampler