controlsfx_group=org.controlsfx
controlsfx_specification_title=Java 8
controlsfx_specification_version=8.0.0
controlsfx_version=8.0.6-SNAPSHOT
fxsampler_version=1.0.6-SNAPSHOT
fxsampler_mainClass=fxsampler.FXSampler