controlsfx_group=org.controlsfx

# The name of Java version required by ControlsFX.
controlsfx_specification_title=Java 8u20

# The minimum required JavaFX version for ControlsFX.
# Set it to String obtained by VersionInfo.getVersion() method.
controlsfx_specification_version=8.0.20

controlsfx_version=8.20.7-SNAPSHOT
fxsampler_version=1.0.8-SNAPSHOT
fxsampler_mainClass=fxsampler.FXSampler