### Dialogs ###

Dialog.ok.button = OK
Dialog.cancel.button = Cancel
Dialog.yes.button = Yes
Dialog.no.button = No
Dialog.close.button = Close
Dialog.detail.button.more = Show Details
Dialog.detail.button.less = Hide Details

Dialog.font.title=Select font
Dialog.font.header=Select font
Dialog.font.sample.text=Sample
Dialog.font.font.label=Font
Dialog.font.style.label=Style
Dialog.font.size.label=Size

Dialog.progress.title=Progress
Dialog.progress.header=Progress

Dialog.login.title=Login
Dialog.login.header=Enter user name and password
Dialog.login.user.caption=User Name
Dialog.login.pswd.caption=Password
Dialog.login.login.button=Login

Dialog.exception.title = Exception Details
Dialog.exception.label = The exception stacktrace was:
Dialog.exception.button.label = Open Exception

### Property Sheet ###

bean.property.change.error.title = Property Change Error
bean.property.change.error.header = Change is not allowed
bean.property.category.basic=Basic
bean.property.category.expert=Expert

property.sheet.search.field.prompt = Search
property.sheet.group.mode.byname = By Name
property.sheet.group.mode.bycategory = By Category

### Spreadsheet View ###

spreadsheet.view.menu.copy = Copy
spreadsheet.view.menu.paste = Paste
spreadsheet.view.menu.comment = Comment cell
spreadsheet.column.menu.fix = Fix
spreadsheet.header.menu.fix = Fix

