dialog.ok.button = Ok
dialog.cancel.button = Cancel
dialog.yes.button = Yes
dialog.no.button = No
dialog.close.button = Close
dialog.detail.button.more = Show Details
dialog.detail.button.less = Hide Details

exception.dialog.title = Exception Details
exception.dialog.label = The exception stacktrace was: