# DialogTemplate
# security.alert.high.image = /impl/org/controlsfx/dialogs/resources/security_high.png
# security.alert.low.image = /impl/org/controlsfx/dialogs/resources/security_low.png

# MoreInfoDialog
# warning16.image = /impl/org/controlsfx/dialogs/resources/warning16.png
# warning48.image = /impl/org/controlsfx/dialogs/resources/warning48.png
warning.image = /impl/org/controlsfx/dialogs/resources/oxygen/48/dialog-warning.png

# info16.image = /impl/org/controlsfx/dialogs/resources/info16.png
# info48.image = /impl/org/controlsfx/dialogs/resources/info48.png
info.image = /impl/org/controlsfx/dialogs/resources/oxygen/48/dialog-information.png
# info.image = /impl/org/controlsfx/dialogs/resources/emblem-important.png

#error32.image = /impl/org/controlsfx/dialogs/resources/error32.png
#error48.image = /impl/org/controlsfx/dialogs/resources/error48.png
error.image = /impl/org/controlsfx/dialogs/resources/oxygen/48/dialog-error.png

confirm.image = /impl/org/controlsfx/dialogs/resources/oxygen/48/system-help.png

java48.image = /impl/org/controlsfx/dialogs/resources/java48.png

common.ok.btn = Ok
common.cancel.btn = Cancel
common.yes.btn = Yes
common.no.btn = No
common.close.btn = Close
common.detail.button = Details...
common.detail.button.more = Show Details
common.detail.button.less = Hide Details

exception.dialog.title = Exception Details
exception.dialog.label = The exception stacktrace was: